<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/index.css?#{Time.now.to_i}"
        title Fleshbook
    body
        header
            section class="LeftHeader"
                a class="home" href="/" Fleshbook

            section class="RightHeader"
                -if @current_user
                    a href="/u/#{@current_user['Name']}" Account
                    a href="/post/new/?" Post
                -else
                    a href="/login/?" Login
                    a href="/register/?" Register
        ==yield