div class="center"
    form action="/login" method="post"
        h1 class="title" Login:
        label for="email" email
        input type="email" name="email" id="email" placeholder="email"
        label for="password" password
        input type="password" name="password" id="email" placeholder="email"
        button type="submit" login

        -if params[]