div class="center"
    form action="/login" method="post"
        h1 class="title" Login:
        label for="email" email
        input type="email" name="email" id="email" placeholder="email"
        label for="password" password
        input type="password" name="password" id="password" placeholder="password"
        button type="submit" login
        -if flash
            -if flash[:invalid_credentials]
                p#flash = flash[:invalid_credentials]
         