form#post action="/post/new" method="post"
 
    label Title:
    input class="title_new_input" type="text" name="title" maxlength="20"

    label Text:
    textarea# class="text_new_input" max="2"

    button class="post_new_button" type="submit" Post
