div class="center"
    form action="/register" method="post"
        h1 class="title" Register:
        label for="email" email
        input type="email" name="email" id="email" placeholder="email" value="#{params['email'] ? params['email'] : ''}"
        label for="username" username
        input type="username" name="username" id="username" placeholder="username" value="#{params['username'] ? params['username'] : ''}"
        label for="password" password
        input type="password" name="password" id="password" placeholder="password"
        label for="confirm password" confirm password
        input type="password" name="confirm password" id="confirm password" placeholder="confirm password"
        button type="submit" register
        
        -if flash
            -if flash[:insufficient_passwordlength]
                p#flash = flash[:insufficient_passwordlength]
            -if flash[:password_error]
                p#flash = flash[:password_error]
            -if flash[:taken_account]
                p#flash= flash[:taken_account]