div class="center"
    form action="/register" method="post"
        h1 class="title" Register:
        label for="email" email
        input type="email" name="email" id="email" placeholder="email"
        label for="username" username
        input type="username" name="username" id="username" placeholder="username"
        label for="password" password
        input type="password" name="password" id="password" placeholder="password"
        label for="confirm password" confirm password
        input type="password" name="confirm password" id="confirm password" placeholder="confirm password"
        button type="submit" register
-if params["status"] == "taken_account"
    script src="/js/taken_account.js"
-elsif params["status"] == "password_error"
    script src="/js/password_error.js"
-elsif params["status"] == "insufficient_passwordlength"
    script src="/js/insufficient_passwordlength.js"